Smart Investments/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ScrollColor-->
    <Color x:Key="ScrollBacgroundColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="ScrollBacgroundBrush" Color="{DynamicResource ScrollBacgroundColor}"/>
    
    <!--CostStockColors-->
    <Color x:Key="GrowingCostColor">#4fcc29</Color>
    <SolidColorBrush x:Key="GrowingCostBrush" Color="{DynamicResource GrowingCostColor}"/>

    <Color x:Key="FallingCostColor">#ff1212</Color>
    <SolidColorBrush x:Key="FallingCostBrush" Color="{DynamicResource FallingCostColor}"/>


    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#252526"/>
    <SolidColorBrush x:Key="PrimaryBackgroundBrushConst" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundBrush" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="SecundaryBackgroundBrushConst" Color="#f9f9f9"/>

    <!-- Primary Colors -->

    <Color x:Key="PrimaryBlueColor">#5B7FFF</Color>
    <SolidColorBrush x:Key="PrimaryBlueBrush" Color="{DynamicResource PrimaryBlueColor}"/>

    <SolidColorBrush x:Key="PrimaryGrayBrush" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <Color x:Key="SecundaryBlueColor">#2f3034</Color>
    <SolidColorBrush x:Key="SecundaryBlueBrush" Color="{DynamicResource SecundaryBlueColor}"/>

    <Color x:Key="SecundaryGrayColor">#3e3e42</Color>
    <SolidColorBrush x:Key="SecundaryGrayBrush" Color="{DynamicResource SecundaryGrayColor}"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#fdf0e9"/>

    <Color x:Key="TextSecundaryColor">#bcbcbb</Color>
    <SolidColorBrush x:Key="TextSecundaryBrush" Color="{DynamicResource TextSecundaryColor}"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconBrush" Color="#bcbcbb"/>

    <!--ItemPanel Colors-->
    <SolidColorBrush x:Key="BackPanelBrush" Color="#2d2d30"/>

    <!--Graph Colors-->
    <Color x:Key="GraphMajorLineColor">#493221</Color>
    <SolidColorBrush x:Key="GraphMajorLineBrush" Color="{DynamicResource GraphMajorLineColor}" />

    <Color x:Key="TableBackgroundColor">#1e2021</Color>
    <SolidColorBrush x:Key="TableBackgroundBrush" Color="{DynamicResource GraphMajorLineColor}" />

    <Color x:Key="TrendLineColor">#b82323</Color>
    <SolidColorBrush x:Key="TrendLineBrush" Color="{DynamicResource TrendLineColor}" />
    
    <Color x:Key="SMAColor">#cc8233</Color>
    <SolidColorBrush x:Key="SMABrush" Color="{DynamicResource SMAColor}" />

    <Color x:Key="WMAColor">#7f4cb3</Color>
    <SolidColorBrush x:Key="WMABrush" Color="{DynamicResource WMAColor}" />

    <Color x:Key="EMAColor">#25855d</Color>
    <SolidColorBrush x:Key="EMABrush" Color="{DynamicResource EMAColor}" />

    <!-- TextConst Colors -->
    <SolidColorBrush x:Key="TextPrimaryConstBrush" Color="#020F16"/>

    <Color x:Key="TextSecundaryConstColor">#434344</Color>
    <SolidColorBrush x:Key="TextSecundaryConstBrush" Color="{DynamicResource TextSecundaryConstColor}"/>


</ResourceDictionary>