Smart Investments/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ScrollColor-->
    <Color x:Key="ScrollBacgroundColor">#757575</Color>
    <SolidColorBrush x:Key="ScrollBacgroundBrush" Color="{DynamicResource ScrollBacgroundColor}"/>
    
    <!--CostStockColors-->
    <Color x:Key="GrowingCostColor">#2c9117</Color>
    <SolidColorBrush x:Key="GrowingCostBrush" Color="{DynamicResource GrowingCostColor}"/>

    <Color x:Key="FallingCostColor">#b51d1d</Color>
    <SolidColorBrush x:Key="FallingCostBrush" Color="{DynamicResource FallingCostColor}"/>

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="PrimaryBackgroundBrushConst" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundBrush" Color="#f9f9f9"/>
    <SolidColorBrush x:Key="SecundaryBackgroundBrushConst" Color="#f9f9f9"/>

    <!-- Primary Colors -->

    <Color x:Key="PrimaryBlueColor">#5B7FFF</Color>
    <SolidColorBrush x:Key="PrimaryBlueBrush" Color="{DynamicResource PrimaryBlueColor}"/>

    <Color x:Key="PrimaryGrayColor">#BFBFC4</Color>
    <SolidColorBrush x:Key="PrimaryGrayBrush" Color="{DynamicResource PrimaryGrayColor}"/>
    
    <!-- Secundary Colors -->
    <Color x:Key="SecundaryBlueColor">#CEE8FB</Color>
    <SolidColorBrush x:Key="SecundaryBlueBrush" Color="{DynamicResource SecundaryBlueColor}"/>

    <Color x:Key="SecundaryGrayColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="SecundaryGrayBrush" Color="{DynamicResource SecundaryGrayColor}"/>

    <!-- Typograhy Colors -->
    <Color x:Key="TextPrimaryColor">#020F16</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#020F16"/>

    <Color x:Key="TextSecundaryColor">#434344</Color>
    <SolidColorBrush x:Key="TextSecundaryBrush" Color="{DynamicResource TextSecundaryColor}"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconBrush" Color="#434344"/>
    
    <!--ItemPanel Colors-->
    <SolidColorBrush x:Key="BackPanelBrush" Color="#e8e8e8"/>

    <!--Graph Colors-->
    <Color x:Key="GraphMajorLineColor">#b6cdde</Color>
    <SolidColorBrush x:Key="GraphMajorLineBrush" Color="{DynamicResource GraphMajorLineColor}" />

    <Color x:Key="TableBackgroundColor">#f0f8ff</Color>
    <SolidColorBrush x:Key="TableBackgroundBrush" Color="{DynamicResource GraphMajorLineColor}" />

    <Color x:Key="TrendLineColor">#b82323</Color>
    <SolidColorBrush x:Key="TrendLineBrush" Color="{DynamicResource TrendLineColor}" />

    <Color x:Key="SMAColor">#cc8233</Color>
    <SolidColorBrush x:Key="SMABrush" Color="{DynamicResource SMAColor}" />

    <Color x:Key="WMAColor">#7f4cb3</Color>
    <SolidColorBrush x:Key="WMABrush" Color="{DynamicResource WMAColor}" />

    <Color x:Key="EMAColor">#25855d</Color>
    <SolidColorBrush x:Key="EMABrush" Color="{DynamicResource EMAColor}" />

    <!-- TextConst Colors -->
    <SolidColorBrush x:Key="TextPrimaryConstBrush" Color="#020F16"/>

    <Color x:Key="TextSecundaryConstColor">#434344</Color>
    <SolidColorBrush x:Key="TextSecundaryConstBrush" Color="{DynamicResource TextSecundaryConstColor}"/>



</ResourceDictionary>