Smart Investments/Styles/DragDropExcelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonDragDropStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" Style="{DynamicResource BorderDragDropStyle}" Background="Transparent">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="TextBlockFirst"  Text="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Foreground="{DynamicResource PrimaryGrayBrush}" FontSize="18"
                                           TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,50" Width="300" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"  Height="30" Width="30"
                                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource PrimaryGrayBrush}" />
                                <TextBlock x:Name="TextBlockSecond" Text="Выберите файл..." Foreground="{DynamicResource PrimaryGrayBrush}" FontSize="18" VerticalAlignment="Center" Margin="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryBlueBrush}"/>
                            <Setter TargetName="TextBlockFirst" Property="Foreground" Value="{DynamicResource PrimaryBlueBrush}"/>
                            <Setter TargetName="TextBlockSecond" Property="Foreground" Value="{DynamicResource PrimaryBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderDragDropStyle" TargetType="Border">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource PrimaryGrayBrush}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>