Smart Investments/Views/Pages/StockPage.xaml

<Page x:Class="Smart_Investments.Views.Pages.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:Smart_Investments.Views.Converters" 
      xmlns:local="clr-namespace:Smart_Investments.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1200"
      Title="StockPage"
      Background="{DynamicResource PrimaryBackgroundBrush}"
      DataContext="{Binding StockPageViewModel, Source={StaticResource VMLocator}}">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Tag="{DynamicResource back}"
                Style="{DynamicResource BackButtonStyle}"
                Margin="30,0,0,0"
                Command="{Binding BackButtonClick}"/>

        <StackPanel Grid.Row="1" Margin="30,0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding UserStock.Stock.Secname}"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           FontSize="20" FontWeight="DemiBold"
                           VerticalAlignment="Center"/>
            <TextBlock Text="{Binding UserStock.Stock.Secid, StringFormat=({0}) }"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextSecundaryBrush}"
                           FontSize="20" FontWeight="DemiBold"
                           VerticalAlignment="Center"/>
        </StackPanel>




        <ItemsControl Grid.Row="2">

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource  CustomScrollViewer}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <StackPanel>

                <WrapPanel ItemWidth="230" HorizontalAlignment="Stretch">

                    <Border Style="{DynamicResource BorderStyle}">
                        <StackPanel  Margin="20" HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource TitleTextBlockBorderFirstStyle}" Text="Изменение за день"
                                           Margin="0,0,0,15"/>
                            <TextBlock  HorizontalAlignment="Center" Foreground="{Binding UserStock.Stock.ProcentChangeCostDay, Converter={converter:ConvertColorChangeCost BrushGrowing={DynamicResource GrowingCostBrush}, BrushFalling={DynamicResource FallingCostBrush}}}"
                                    Style="{DynamicResource TextBlockBorderFirstStyle}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{converter:ConvertTextChangeCost}">
                                        <Binding Path="UserStock.Stock.LastCost"/>
                                        <Binding Path="UserStock.Stock.ChangeCost"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Style="{DynamicResource BorderStyle}">
                        <StackPanel Margin="20"  HorizontalAlignment="Center">
                            <TextBlock Text="Стоимость одной акции" Style="{DynamicResource TitleTextBlockBorderFirstStyle}"/>
                            <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource TextBlockBorderFirstStyle}" Text="{Binding UserStock.Stock.LastCost, Converter={converter:ConvertTextLastCost}}"/>
                        </StackPanel>
                    </Border>

                    <Border Style="{DynamicResource BorderStyle}">
                        <StackPanel Margin="20"  HorizontalAlignment="Center">
                            <TextBlock Text="Кол-во акций в лоте" Style="{DynamicResource TitleTextBlockBorderFirstStyle}"/>
                            <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource TextBlockBorderFirstStyle}" Text="{Binding UserStock.Stock.LotSize}"/>
                        </StackPanel>
                    </Border>

                    <Border Style="{DynamicResource BorderStyle}">
                        <StackPanel Margin="20"  HorizontalAlignment="Center">
                            <TextBlock Text="Стоимость лота" Style="{DynamicResource TitleTextBlockBorderFirstStyle}"/>
                            <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource TextBlockBorderFirstStyle}" Text="{Binding UserStock.Stock.LotCost, Converter={converter:ConvertTextLastCost}}"/>
                        </StackPanel>
                    </Border>

                </WrapPanel>

                <Border Style="{DynamicResource BorderStyle}">

                   
                    
                    <Grid Margin="20">

                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="400" Height="550" MaxHeight="900"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <DockPanel Grid.Row="0">

                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="0,20,0,0">
                                <Button Style="{DynamicResource IconButtonStyle}" Tag="{DynamicResource addIndicators}" 
                                        Command="{Binding OpenWindowAddIndicatorClick}" ToolTip="Добавить индикатор" Margin="10"/>

                                <ToggleButton x:Name="ChartToggleButton" IsChecked="{Binding LineChartVisible}" Height="30" Margin="10">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryGrayBrush}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource SecundaryBackgroundBrush}"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="ToolTip" Value="График свечи"/>
                                            <Setter Property="Height" Value="32"/>
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Template">
                                                <Setter.Value>

                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource PrimaryGrayBrush}" CornerRadius="5,5,5,5">

                                                            <Path x:Name="Icon" Data="{DynamicResource candleChart}"  Height="20" Width="20" Stretch="Uniform"  Fill="{DynamicResource SecundaryBackgroundBrush}" 
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryBlueBrush}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter TargetName="Icon" Property="Data" Value="{DynamicResource lineChart}"/>
                                                                <Setter Property="ToolTip" Value="Линейный график"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>

                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </StackPanel>

                            <DockPanel>

                                <ListBox DockPanel.Dock="Top" BorderThickness="0" Name="ListBox" HorizontalAlignment="Center" PreviewMouseDown="ListBox_PreviewMouseDown"
                                         ItemsSource="{Binding Series, ElementName=Chart}" Background="Transparent"  >

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="True" Cursor="Hand">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                        <Grid x:Name="Grid" Margin="10" Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Ellipse Grid.Column="0" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" Fill="{Binding Fill}" 
                                                                             Width="13" Height="13" VerticalAlignment="Center"/>
                                                            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Title}"  FontSize="13"
                                                                                 Foreground="{DynamicResource TextPrimaryBrush}" VerticalAlignment="Center" />

                                                        </Grid>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter TargetName="Grid" Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                </ListBox>

                                <Grid>

                                    <lvc:CartesianChart Name="Chart" Foreground="{DynamicResource TextSecundaryBrush}" Series="{Binding SeriesCollection}"
                                                     MouseMove="LineChart_MouseMove" DataTooltip="{x:Null}" Cursor="None" MouseLeave="LineChart_MouseLeave" MouseEnter="LineChart_MouseEnter">

                                        <lvc:CartesianChart.Resources>

                                            <Line x:Key="CursorX" Visibility="Hidden"
                                                Canvas.ZIndex="3"
                                                Canvas.Left="{Binding SelectedChartPoint[0].ChartLocation.X}"
                                                Y1="0"
                                                Y2="{Binding ElementName=Chart, Path=ActualHeight}"
                                                Stroke="{DynamicResource TextSecundaryBrush}"
                                                StrokeThickness="1" />

                                            <Border x:Key="CursorXToolTip" Visibility="Hidden"
                                                  Canvas.ZIndex="4"
                                                  Background="{DynamicResource SecundaryBackgroundBrush}"
                                                  Padding="8"
                                                  CornerRadius="8">

                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding SelectedChartPoint[0].Instance.Day, StringFormat=Дата: {0:dd MMM yyyy}, ConverterCulture=Ru}" 
                                                           HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Margin="0,0,0,5"/>

                                                    <ItemsControl x:Name="ItemsSeries"  ItemsSource="{Binding SelectedChartPoint}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                                    <Path Height="13" Width="13"
                                                                      Stretch="Uniform"
                                                                      Data="{Binding SeriesView.PointGeometry}"
                                                                      Fill="{Binding SeriesView.Fill}"
                                                                      Stroke="{Binding SeriesView.Stroke}"
                                                                      StrokeThickness="{Binding SeriesView.StrokeThickness}" />

                                                                    <TextBlock Text="{Binding SeriesView.Title}"
                                                                            VerticalAlignment="Center" Margin="5,0" FontSize="13"/>

                                                                    <TextBlock x:Name="TextPoint" Text="{Binding Converter={converter:ConvertTextToolTipChart}}" VerticalAlignment="Center" FontSize="13"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>

                                            </Border>
                                        </lvc:CartesianChart.Resources>

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis  Title="Дата" FontSize="14" Foreground="{DynamicResource TextSecundaryBrush}"
                                              Labels="{Binding LabelsAxisX}" Position="LeftBottom" MinValue="0" MaxValue="{Binding LabelsAxisX.Count}">

                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Stroke="{DynamicResource PrimaryBackgroundBrush}" />
                                                </lvc:Axis.Separator>

                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>

                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis LabelFormatter="{Binding FormatterY}" FontSize="14" Foreground="{DynamicResource TextSecundaryBrush}" Title="Стоимость">

                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Stroke="{DynamicResource PrimaryBackgroundBrush}"/>
                                                </lvc:Axis.Separator>

                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>

                                    </lvc:CartesianChart>
                                </Grid>
                                
                            </DockPanel>


                            </DockPanel>

                        <GridSplitter Margin="40,0" Grid.Row="1"  Background="{DynamicResource PrimaryGrayBrush}" HorizontalAlignment="Stretch"/>



                        <Grid Margin="50,0" Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Foreground="{DynamicResource TextSecundaryBrush}" FontSize="14" Text="Минимальная стоимость"
                                               Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Foreground="{DynamicResource TextPrimaryBrush}" FontSize="16" FontWeight="DemiBold" Text="{Binding MinSeries.Values[0].Y, Converter={converter:ConvertTextLastCost}}"/>
                                        <TextBlock Foreground="{DynamicResource TextPrimaryBrush}" FontSize="16" FontWeight="DemiBold" 
                                                       Text="-"  Margin="10,0"/>
                                        <TextBlock Foreground="{DynamicResource TextPrimaryBrush}" FontSize="16" FontWeight="DemiBold" 
                                                       Text="{Binding MinCostDate, StringFormat=dd MMM yyyy, ConverterCulture=Ru}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="20" >
                                    <TextBlock Foreground="{DynamicResource TextSecundaryBrush}" FontSize="14" Text="Максимальная стоимость"
                                               Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Foreground="{DynamicResource TextPrimaryBrush}" FontSize="16" FontWeight="DemiBold" Text="{Binding MaxSeries.Values[0].Y,  Converter={converter:ConvertTextLastCost}}"/>
                                        <TextBlock Foreground="{DynamicResource TextPrimaryBrush}" FontSize="16" FontWeight="DemiBold" 
                                                       Text="-"  Margin="10,0"/>
                                        <TextBlock Foreground="{DynamicResource TextPrimaryBrush}" FontSize="16" FontWeight="DemiBold" 
                                                       Text="{Binding MaxCostDate, StringFormat=dd MMM yyyy, ConverterCulture=Ru}"/>
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                
                                <Grid Margin="20">

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Periods.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <StackPanel>

                                        <TextBlock Foreground="{DynamicResource TextSecundaryBrush}" FontSize="14" Text="Период"
                                               Margin="0,0,0,10"/>
                                        <ToggleButton Command="{Binding Period_Click}" Content="{Binding SelectedPeriod}" Tag="{Binding Periods}"
                                                       Style="{DynamicResource ToggleButtonStockPageStyle}"/>
                                    </StackPanel>

                                </Grid>


                                <Grid Margin="20">

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Intervals.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <StackPanel>

                                        <TextBlock Foreground="{DynamicResource TextSecundaryBrush}" FontSize="14" Text="Интервал"
                                               Margin="0,0,0,10"/>
                                        <ToggleButton Command="{Binding Interval_Click}" Content="{Binding SelectedInterval}" Tag="{Binding Intervals}"
                                                       Style="{DynamicResource ToggleButtonStockPageStyle}"/>
                                    </StackPanel>

                                </Grid>


                                <Grid Margin="20">

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Values.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <StackPanel>

                                        <TextBlock Foreground="{DynamicResource TextSecundaryBrush}" FontSize="14" Text="Значение"
                                               Margin="0,0,0,10"/>
                                        <ToggleButton Command="{Binding Value_Click}" Content="{Binding SelectedValue}" Tag="{Binding Values}"
                                                       Style="{DynamicResource ToggleButtonStockPageStyle}"/>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                            

                        </Grid>


                    </Grid>
                </Border>    

            </StackPanel>

        </ItemsControl>


    </Grid>
</Page>
